# manufacturing_system

./: Docker-Compose.yml  Dockerfile  README.md
.github/workflows/: deploy.yml  keep-warm.yml
manufacturing_system/: Dockerfile  pom.xml
manufacturing_system/data/: ManufacturingDB.mv.db
manufacturing_system/src/main/java/com/manufacturing/: ManufacturingSystemApplication.java
manufacturing_system/src/main/java/com/manufacturing/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
manufacturing_system/src/main/java/com/manufacturing/controller/: ChatController.java  IndexController.java  OrderController.java  UserController.java
manufacturing_system/src/main/java/com/manufacturing/model/: Order.java  Role.java  User.java
manufacturing_system/src/main/java/com/manufacturing/repository/: OrderRepository.java  UserRepository.java
manufacturing_system/src/main/java/com/manufacturing/security/: JwtFilter.java  JwtUtil.java
manufacturing_system/src/main/java/com/manufacturing/service/: EmailService.java  OrderService.java  UserService.java
manufacturing_system/src/main/resources/: application.properties
manufacturing_system/src/main/resources/static/: index.html
manufacturing_system/src/main/resources/static/css/: app.dd3cd4ff.css
manufacturing_system/src/main/resources/static/js/: app.e1f30aad.js  app.e1f30aad.js.map  chunk-vendors.17542d34.js  chunk-vendors.17542d34.js.map
project/: package-lock.json  package.json  vue.config.js
project/src/: App.vue  main.js
project/src/components/: Admin.vue  AiChat.vue.vue  ChatWidget.vue.vue  ForgotPassword.vue  HomeView.vue  LoginPage.vue  OrderManagement.vue  RegisterPage.vue  ResetPassword.vue  VerifyEmailPage.vue
project/src/router/: index.js
project/src/store/: index.js
